<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackie_Chan</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/fontawesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/jackie fight.png" type="image/x-icon">
</head>
<body>
    <div class="index">
        <div class="header">
            <h1>Index</h1>
        </div>
        <div class="flex">
            <div class="box"><a href="jackie_chan.html">jackie_chan</a></div>
            <div class="box"><a href="julie.html">julie</a></div>
            <div class="box"><a href="uncle_chan.html">uncle chan</a></div>
            <div class="box"><a href="shendu.html">Shendu</a></div>
            <div class="box"><a href="stone.html">stone</a></div>
        </div>  
            
        <div class="footer"><p>&copy; 2021 | designed by prabeen</p></div>
       
    </div>
</body>
</html>